<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alwan.suitmediascreening.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.alwan.suitmediascreening.ui.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_guestFragment"
            app:destination="@id/guestFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.alwan.suitmediascreening.ui.EventFragment"
        android:label="EventFragment">
        <action
            android:id="@+id/action_eventFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/guestFragment"
        android:name="com.alwan.suitmediascreening.ui.GuestFragment"
        android:label="GuestFragment" >
        <action
            android:id="@+id/action_guestFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>